
!
! Last configuration change at 07:51:28 UTC Sat Nov 2 2019
! NVRAM config last updated at 07:51:28 UTC Sat Nov 2 2019
!
version 15.2
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service unsupported-transceiver
no service dhcp
!
hostname SW001
!
boot-start-marker
boot-end-marker
!
logging buffered 16384
no logging console
enable secret level 1 5 $1$a4yi$QeLTfAJY1h3eozj6Ix/MQ.
enable secret 5 $1$NEER$Yc4bzBURa8WyV6EidGVsq.
!
username admin privilege 15 secret 5 $1$6UK4$oCs6I3Eq6RqKxA6o5CttE.
no aaa new-model
platform config-upgrade 15.2(6)E
power-supply dual
system mtu routing 1500
no ip source-route
ip arp inspection vlan 1000
ip arp inspection vlan 1000 logging dhcp-bindings none
!
!
no ip domain-lookup
ip igmp snooping querier
vtp mode transparent
no profinet
!
!
!
!
!
udld aggressive

ptp mode forward 
no ptp globalprotocolenable
!


mls qos map policed-dscp  24 27 31 43 46 47 55 59 to 0
mls qos map dscp-cos  9 11 12 13 14 15 to 0
mls qos map dscp-cos  25 26 28 29 30 to 2
mls qos map dscp-cos  40 41 42 44 45 49 50 51 to 4
mls qos map dscp-cos  52 53 54 56 57 58 60 61 to 4
mls qos map dscp-cos  62 63 to 4
mls qos map cos-dscp 0 8 16 27 32 47 55 59
mls qos srr-queue input bandwidth 40 60
mls qos srr-queue input threshold 1 16 66
mls qos srr-queue input threshold 2 34 66
mls qos srr-queue input buffers 40 60 
mls qos srr-queue input cos-map queue 1 threshold 2 1
mls qos srr-queue input cos-map queue 1 threshold 3 0 2
mls qos srr-queue input cos-map queue 2 threshold 2 4
mls qos srr-queue input cos-map queue 2 threshold 3 3 5 6 7
mls qos srr-queue input dscp-map queue 1 threshold 2 8 10
mls qos srr-queue input dscp-map queue 1 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue input dscp-map queue 1 threshold 3 9 11 12 13 14 15 16 17
mls qos srr-queue input dscp-map queue 1 threshold 3 18 19 20 21 22 23 25 26
mls qos srr-queue input dscp-map queue 1 threshold 3 28 29 30
mls qos srr-queue input dscp-map queue 2 threshold 2 32 33 34 35 36 37 38 39
mls qos srr-queue input dscp-map queue 2 threshold 2 40 41 42 44 45 49 50 51
mls qos srr-queue input dscp-map queue 2 threshold 2 52 53 54 56 57 58 60 61
mls qos srr-queue input dscp-map queue 2 threshold 2 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 24 27 31 43 46 47 48 55
mls qos srr-queue input dscp-map queue 2 threshold 3 59
mls qos srr-queue output cos-map queue 1 threshold 3 7
mls qos srr-queue output cos-map queue 2 threshold 2 1
mls qos srr-queue output cos-map queue 2 threshold 3 0 2 4
mls qos srr-queue output cos-map queue 3 threshold 3 5 6
mls qos srr-queue output cos-map queue 4 threshold 3 3
mls qos srr-queue output dscp-map queue 1 threshold 3 59
mls qos srr-queue output dscp-map queue 2 threshold 2 8 10
mls qos srr-queue output dscp-map queue 2 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 2 threshold 3 9 11 12 13 14 15 16 17
mls qos srr-queue output dscp-map queue 2 threshold 3 18 19 20 21 22 23 25 26
mls qos srr-queue output dscp-map queue 2 threshold 3 28 29 30 32 33 34 35 36
mls qos srr-queue output dscp-map queue 2 threshold 3 37 38 39 40 41 42 44 45
mls qos srr-queue output dscp-map queue 2 threshold 3 49 50 51 52 53 54 56 57
mls qos srr-queue output dscp-map queue 2 threshold 3 58 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 43 46 47 48 55
mls qos srr-queue output dscp-map queue 4 threshold 3 24 27 31
mls qos queue-set output 1 buffers 10 25 40 25
mls qos queue-set output 2 buffers 10 25 40 25
no mls qos rewrite ip dscp
mls qos
!
crypto pki trustpoint TP-self-signed-139769344
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-139769344
 revocation-check none
 rsakeypair TP-self-signed-139769344
!
!
crypto pki certificate chain TP-self-signed-139769344
 certificate self-signed 01 nvram:IOS-Self-Sig#1.cer
!
spanning-tree mode mst
spanning-tree portfast edge bpdufilter default
spanning-tree extend system-id
spanning-tree mst 0 priority 0
cip security password 021513521F0507
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery cause loopdetect
errdisable recovery interval 30
!
alarm profile defaultPort
 alarm not-operating 
 syslog not-operating 
 notifies not-operating 
!
alarm profile ab-alarm
 alarm link-fault not-forwarding fcs-error 
 syslog link-fault not-forwarding fcs-error 
 notifies link-fault not-forwarding fcs-error 
 relay-major not-forwarding 
!
alarm facility power-supply rps notifies
alarm facility power-supply rps relay major
alarm facility temperature secondary notifies
alarm facility temperature secondary syslog
alarm facility temperature secondary high 90
alarm facility temperature secondary low 0
!
!
!
class-map match-all 1588-PTP-General
 match access-group 107
class-map match-all 1588-PTP-Event
 match access-group 106
class-map match-all CIP-Implicit_dscp_any
 match access-group 104
class-map match-all CIP-Other
 match access-group 105
class-map match-all voip-data
 match ip dscp ef 
class-map match-all voip-control
 match ip dscp cs3  af31 
class-map match-all CIP-Implicit_dscp_43
 match access-group 103
class-map match-all CIP-Implicit_dscp_55
 match access-group 101
class-map match-all CIP-Implicit_dscp_47
 match access-group 102
!
policy-map Voice-Map
 class voip-data
  set dscp ef
  police 320000 8000 exceed-action policed-dscp-transmit
 class voip-control
  set dscp cs3
  police 32000 8000 exceed-action policed-dscp-transmit
policy-map CIP-PTP-Traffic
 class CIP-Implicit_dscp_55
  set ip dscp 55
 class CIP-Implicit_dscp_47
  set ip dscp 47
 class CIP-Implicit_dscp_43
  set ip dscp 43
 class CIP-Implicit_dscp_any
  set ip dscp 31
 class CIP-Other
  set ip dscp 27
 class 1588-PTP-Event
  set ip dscp 59
 class 1588-PTP-General
  set ip dscp 47
!
!
!
!
!
macro global description ab-global | ab-qos-map-setup | ab-qos-queue-setup | ab-password
!
interface FastEthernet1/1
 switchport mode access
 ip arp inspection trust
 alarm profile ab-alarm
 service-policy input CIP-PTP-Traffic
!
interface FastEthernet1/2
 alarm profile ab-alarm
 service-policy input CIP-PTP-Traffic
!
interface FastEthernet1/3
 alarm profile ab-alarm
 service-policy input CIP-PTP-Traffic
!
interface FastEthernet1/4
 alarm profile ab-alarm
 service-policy input CIP-PTP-Traffic
!
interface FastEthernet1/5
 alarm profile ab-alarm
 service-policy input CIP-PTP-Traffic
!
interface FastEthernet1/6
 alarm profile ab-alarm
 service-policy input CIP-PTP-Traffic
!
interface FastEthernet1/7
 switchport mode access
 alarm profile ab-alarm
 service-policy input CIP-PTP-Traffic
!
interface FastEthernet1/8
 switchport mode access
 alarm profile ab-alarm
 service-policy input CIP-PTP-Traffic
!
interface GigabitEthernet1/1
 shutdown
 media-type rj45
 alarm profile ab-alarm
 service-policy input CIP-PTP-Traffic
!
interface GigabitEthernet1/2
 switchport mode access
 media-type rj45
 alarm profile ab-alarm
 spanning-tree bpdufilter disable
 spanning-tree bpduguard disable
 service-policy input CIP-PTP-Traffic
!
interface Vlan1
 ip address 192.168.50.209 255.255.255.0
 cip enable
!
ip http server
ip http authentication local
ip http secure-server
ip http tls-version TLSv1.2 
ip http session-idle-timeout 1200 
!
access-list 101 permit udp any eq 2222 any dscp 55
access-list 102 permit udp any eq 2222 any dscp 47
access-list 103 permit udp any eq 2222 any dscp 43
access-list 104 permit udp any eq 2222 any
access-list 105 permit udp any eq 44818 any
access-list 105 permit tcp any eq 44818 any
access-list 106 permit udp any eq 319 any
access-list 107 permit udp any eq 320 any
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps call-home message-send-fail server-fail
snmp-server enable traps tty
snmp-server enable traps license
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps cluster
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps pki
snmp-server enable traps trustsec-sxp conn-srcaddr-err msg-parse-err conn-config-err binding-err conn-up conn-down binding-expn-fail oper-nodeid-change binding-conflict
snmp-server enable traps energywise
snmp-server enable traps entity
snmp-server enable traps event-manager
snmp-server enable traps power-ethernet police
snmp-server enable traps cpu threshold
snmp-server enable traps rep
snmp-server enable traps vstack
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps bulkstat collection transfer
snmp-server enable traps alarms informational
snmp-server enable traps errdisable
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
!
no vstack
!
line con 0
 exec-timeout 0 0
 login local
line vty 0 4
 login local
 transport input telnet ssh
line vty 5 15
 login local
 transport input telnet ssh
!
!
end
